title: Huseyince
email: huseyin.altunkaynak51@gmail.com
description: >
  Personal Blog

permalink: :slugified_categories/:title

kramdown:
  smart_quotes: ["apos", "apos", "quot", "quot"]

# Build settings
theme: jekyll-dash
plugins:
  - jekyll-feed
  - jekyll/tagging
  - jekyll-paginate
  - liquid-md5
  - jekyll-sitemap

paginate: 10
paginate_path: "/blog/page:num/"

# jekyll-tagging (optional)
tag_permalink_style: pretty
tag_page_layout: tag_page
tag_page_dir: tag

# jekyll-dash date format
# refer to http://shopify.github.io/liquid/filters/date/ if you want to customize this
dash:
  # the way how dates should be displayed
  date_format: "%b %-d, %Y"

  # (optional) discqus comment configuration
  # disqus:
  #   shortname: bitbrain-github-io

  # generate social links in footer
  # supported colors: green, red, orange, blue, cyan, pink, teal, yellow, indigo, purple
  social_links:
    - url: https://www.linkedin.com/in/huseyinaltunkaynak
      icon: linkedin
      color: blue
    - url: https://x.com/mnykmct
      icon: twitter-square
      color: cyan
    - url: https://github.com/huseyince
      icon: github-square
      color: purple

  # wether the author box should be displayed
  show_author: true

  # the animation speed of the scroll-in effect
  animation_speed: 50

  # wether to enable Right-to-Left support or not
  rtl: false

  # Replaces the default avatar provider (gravatar)
  avatar_source: github
  github_username: huseyince
  #avatar_source: local
  #avatar_path: /assets/avatar.png