source "https://rubygems.org"

gem "jekyll", "~> 4.0"

group :jekyll_plugins do
    gem "jekyll-feed", "~> 0.12"
  end

# jekyll dash
gem "jekyll-dash", "~> 2"
gem "h32-jekyll-tagging"
gem "liquid-md5"
gem "jekyll-sitemap"

gem "webrick", "~> 1.7"

